{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Copy Relative Path",
		"Git",
		"JSON Reindent",
		"Marked App Menu",
		"Package Control",
		"RSpec",
		"RuboCop",
		"RubyTest",
		"Simple JSX",
		"Smart Path Copy",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Theme - Soda SolarizedDark",
		"TypeScript Syntax",
		"Visual Studio Dark",
	],
}
